info face="Mikado" size=36 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=49 base=36 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="mikado_outline_shadow.png"
chars count=95
char id=32     x=294   y=208   width=0     height=0     xoffset=0     yoffset=40    xadvance=7     page=0 chnl=0 letter="space"
char id=33     x=460   y=132   width=18    height=37    xoffset=1     yoffset=3     xadvance=11    page=0 chnl=0 letter="!"
char id=34     x=131   y=208   width=23    height=22    xoffset=0     yoffset=3     xadvance=15    page=0 chnl=0 letter="""
char id=35     x=68    y=132   width=31    height=37    xoffset=-0    yoffset=3     xadvance=22    page=0 chnl=0 letter="#"
char id=36     x=122   y=2     width=30    height=44    xoffset=0     yoffset=-1    xadvance=21    page=0 chnl=0 letter="$"
char id=37     x=128   y=51    width=39    height=38    xoffset=-0    yoffset=3     xadvance=30    page=0 chnl=0 letter="%"
char id=38     x=242   y=51    width=33    height=38    xoffset=1     yoffset=3     xadvance=25    page=0 chnl=0 letter="&"
char id=39     x=156   y=208   width=15    height=22    xoffset=0     yoffset=3     xadvance=7     page=0 chnl=0 letter="'"
char id=40     x=251   y=2     width=23    height=42    xoffset=0     yoffset=3     xadvance=14    page=0 chnl=0 letter="("
char id=41     x=276   y=2     width=23    height=42    xoffset=-1    yoffset=3     xadvance=14    page=0 chnl=0 letter=")"
char id=42     x=50    y=208   width=23    height=24    xoffset=0     yoffset=1     xadvance=15    page=0 chnl=0 letter="*"
char id=43     x=232   y=171   width=28    height=30    xoffset=-0    yoffset=9     xadvance=19    page=0 chnl=0 letter="+"
char id=44     x=30    y=208   width=18    height=26    xoffset=0     yoffset=21    xadvance=10    page=0 chnl=0 letter=","
char id=45     x=246   y=208   width=22    height=16    xoffset=1     yoffset=16    xadvance=14    page=0 chnl=0 letter="-"
char id=46     x=196   y=208   width=18    height=19    xoffset=0     yoffset=22    xadvance=10    page=0 chnl=0 letter="."
char id=47     x=223   y=2     width=26    height=42    xoffset=-0    yoffset=1     xadvance=17    page=0 chnl=0 letter="/"
char id=48     x=134   y=92    width=30    height=38    xoffset=0     yoffset=3     xadvance=22    page=0 chnl=0 letter="0"
char id=49     x=435   y=132   width=23    height=37    xoffset=-1    yoffset=3     xadvance=15    page=0 chnl=0 letter="1"
char id=50     x=349   y=132   width=27    height=37    xoffset=-0    yoffset=3     xadvance=19    page=0 chnl=0 letter="2"
char id=51     x=351   y=92    width=28    height=38    xoffset=-0    yoffset=2     xadvance=19    page=0 chnl=0 letter="3"
char id=52     x=35    y=132   width=31    height=37    xoffset=-1    yoffset=3     xadvance=21    page=0 chnl=0 letter="4"
char id=53     x=321   y=92    width=28    height=38    xoffset=-0    yoffset=2     xadvance=19    page=0 chnl=0 letter="5"
char id=54     x=259   y=92    width=29    height=38    xoffset=0     yoffset=2     xadvance=20    page=0 chnl=0 letter="6"
char id=55     x=378   y=132   width=27    height=37    xoffset=-0    yoffset=3     xadvance=17    page=0 chnl=0 letter="7"
char id=56     x=228   y=92    width=29    height=38    xoffset=0     yoffset=3     xadvance=21    page=0 chnl=0 letter="8"
char id=57     x=290   y=92    width=29    height=38    xoffset=-0    yoffset=2     xadvance=20    page=0 chnl=0 letter="9"
char id=58     x=456   y=171   width=18    height=30    xoffset=0     yoffset=11    xadvance=10    page=0 chnl=0 letter=":"
char id=59     x=480   y=132   width=18    height=37    xoffset=1     yoffset=10    xadvance=11    page=0 chnl=0 letter=";"
char id=60     x=2     y=208   width=26    height=27    xoffset=-0    yoffset=10    xadvance=17    page=0 chnl=0 letter="<"
char id=61     x=103   y=208   width=26    height=22    xoffset=1     yoffset=13    xadvance=19    page=0 chnl=0 letter="="
char id=62     x=476   y=171   width=26    height=28    xoffset=0     yoffset=11    xadvance=18    page=0 chnl=0 letter=">"
char id=63     x=381   y=92    width=25    height=38    xoffset=-0    yoffset=2     xadvance=17    page=0 chnl=0 letter="?"
char id=64     x=17    y=2     width=44    height=46    xoffset=0     yoffset=3     xadvance=36    page=0 chnl=0 letter="@"
char id=65     x=427   y=92    width=35    height=37    xoffset=-0    yoffset=3     xadvance=26    page=0 chnl=0 letter="A"
char id=66     x=101   y=132   width=30    height=37    xoffset=1     yoffset=3     xadvance=23    page=0 chnl=0 letter="B"
char id=67     x=2     y=92    width=32    height=38    xoffset=0     yoffset=3     xadvance=23    page=0 chnl=0 letter="C"
char id=68     x=464   y=92    width=32    height=37    xoffset=1     yoffset=3     xadvance=25    page=0 chnl=0 letter="D"
char id=69     x=260   y=132   width=28    height=37    xoffset=1     yoffset=3     xadvance=21    page=0 chnl=0 letter="E"
char id=70     x=290   y=132   width=28    height=37    xoffset=1     yoffset=3     xadvance=21    page=0 chnl=0 letter="F"
char id=71     x=312   y=51    width=33    height=38    xoffset=0     yoffset=3     xadvance=25    page=0 chnl=0 letter="G"
char id=72     x=277   y=51    width=33    height=38    xoffset=1     yoffset=3     xadvance=27    page=0 chnl=0 letter="H"
char id=73     x=408   y=92    width=17    height=38    xoffset=1     yoffset=3     xadvance=11    page=0 chnl=0 letter="I"
char id=74     x=407   y=132   width=26    height=37    xoffset=-1    yoffset=3     xadvance=17    page=0 chnl=0 letter="J"
char id=75     x=36    y=92    width=32    height=38    xoffset=1     yoffset=3     xadvance=24    page=0 chnl=0 letter="K"
char id=76     x=320   y=132   width=27    height=37    xoffset=1     yoffset=3     xadvance=19    page=0 chnl=0 letter="L"
char id=77     x=85    y=51    width=41    height=38    xoffset=-0    yoffset=3     xadvance=32    page=0 chnl=0 letter="M"
char id=78     x=417   y=51    width=33    height=38    xoffset=1     yoffset=3     xadvance=27    page=0 chnl=0 letter="N"
char id=79     x=169   y=51    width=35    height=38    xoffset=0     yoffset=3     xadvance=27    page=0 chnl=0 letter="O"
char id=80     x=165   y=132   width=30    height=37    xoffset=1     yoffset=3     xadvance=23    page=0 chnl=0 letter="P"
char id=81     x=85    y=2     width=35    height=45    xoffset=0     yoffset=3     xadvance=27    page=0 chnl=0 letter="Q"
char id=82     x=2     y=132   width=31    height=37    xoffset=1     yoffset=4     xadvance=24    page=0 chnl=0 letter="R"
char id=83     x=197   y=132   width=30    height=37    xoffset=-0    yoffset=3     xadvance=21    page=0 chnl=0 letter="S"
char id=84     x=133   y=132   width=30    height=37    xoffset=-1    yoffset=3     xadvance=21    page=0 chnl=0 letter="T"
char id=85     x=452   y=51    width=32    height=38    xoffset=1     yoffset=3     xadvance=26    page=0 chnl=0 letter="U"
char id=86     x=206   y=51    width=34    height=38    xoffset=-1    yoffset=2     xadvance=24    page=0 chnl=0 letter="V"
char id=87     x=40    y=51    width=43    height=38    xoffset=-0    yoffset=3     xadvance=34    page=0 chnl=0 letter="W"
char id=88     x=382   y=51    width=33    height=38    xoffset=-1    yoffset=3     xadvance=23    page=0 chnl=0 letter="X"
char id=89     x=347   y=51    width=33    height=38    xoffset=-1    yoffset=3     xadvance=23    page=0 chnl=0 letter="Y"
char id=90     x=229   y=132   width=29    height=37    xoffset=0     yoffset=3     xadvance=21    page=0 chnl=0 letter="Z"
char id=91     x=200   y=2     width=21    height=43    xoffset=1     yoffset=3     xadvance=13    page=0 chnl=0 letter="["
char id=92     x=387   y=2     width=25    height=40    xoffset=-0    yoffset=1     xadvance=16    page=0 chnl=0 letter="\"
char id=93     x=301   y=2     width=21    height=42    xoffset=-0    yoffset=3     xadvance=13    page=0 chnl=0 letter="]"
char id=94     x=75    y=208   width=26    height=23    xoffset=-0    yoffset=2     xadvance=17    page=0 chnl=0 letter="^"
char id=95     x=270   y=208   width=22    height=15    xoffset=1     yoffset=30    xadvance=15    page=0 chnl=0 letter="_"
char id=96     x=173   y=208   width=21    height=19    xoffset=1     yoffset=2     xadvance=14    page=0 chnl=0 letter="`"
char id=97     x=321   y=171   width=26    height=30    xoffset=-0    yoffset=10    xadvance=18    page=0 chnl=0 letter="a"
char id=98     x=324   y=2     width=30    height=40    xoffset=-0    yoffset=1     xadvance=21    page=0 chnl=0 letter="b"
char id=99     x=349   y=171   width=26    height=30    xoffset=-0    yoffset=11    xadvance=17    page=0 chnl=0 letter="c"
char id=100    x=414   y=2     width=30    height=39    xoffset=0     yoffset=2     xadvance=22    page=0 chnl=0 letter="d"
char id=101    x=292   y=171   width=27    height=30    xoffset=-0    yoffset=10    xadvance=18    page=0 chnl=0 letter="e"
char id=102    x=476   y=2     width=26    height=39    xoffset=-1    yoffset=2     xadvance=15    page=0 chnl=0 letter="f"
char id=103    x=102   y=92    width=30    height=38    xoffset=0     yoffset=10    xadvance=22    page=0 chnl=0 letter="g"
char id=104    x=446   y=2     width=28    height=39    xoffset=1     yoffset=1     xadvance=21    page=0 chnl=0 letter="h"
char id=105    x=2     y=51    width=17    height=39    xoffset=1     yoffset=1     xadvance=10    page=0 chnl=0 letter="i"
char id=106    x=63    y=2     width=20    height=46    xoffset=-2    yoffset=2     xadvance=10    page=0 chnl=0 letter="j"
char id=107    x=356   y=2     width=29    height=40    xoffset=0     yoffset=1     xadvance=20    page=0 chnl=0 letter="k"
char id=108    x=21    y=51    width=17    height=39    xoffset=1     yoffset=1     xadvance=9     page=0 chnl=0 letter="l"
char id=109    x=68    y=171   width=38    height=30    xoffset=1     yoffset=10    xadvance=31    page=0 chnl=0 letter="m"
char id=110    x=202   y=171   width=28    height=30    xoffset=1     yoffset=10    xadvance=21    page=0 chnl=0 letter="n"
char id=111    x=171   y=171   width=29    height=30    xoffset=-0    yoffset=10    xadvance=20    page=0 chnl=0 letter="o"
char id=112    x=70    y=92    width=30    height=38    xoffset=1     yoffset=10    xadvance=22    page=0 chnl=0 letter="p"
char id=113    x=197   y=92    width=29    height=38    xoffset=0     yoffset=11    xadvance=21    page=0 chnl=0 letter="q"
char id=114    x=431   y=171   width=23    height=30    xoffset=1     yoffset=10    xadvance=14    page=0 chnl=0 letter="r"
char id=115    x=377   y=171   width=25    height=30    xoffset=-0    yoffset=11    xadvance=16    page=0 chnl=0 letter="s"
char id=116    x=2     y=171   width=24    height=35    xoffset=-0    yoffset=6     xadvance=15    page=0 chnl=0 letter="t"
char id=117    x=262   y=171   width=28    height=30    xoffset=1     yoffset=11    xadvance=21    page=0 chnl=0 letter="u"
char id=118    x=108   y=171   width=30    height=30    xoffset=-0    yoffset=11    xadvance=20    page=0 chnl=0 letter="v"
char id=119    x=28    y=171   width=38    height=30    xoffset=-0    yoffset=11    xadvance=29    page=0 chnl=0 letter="w"
char id=120    x=140   y=171   width=29    height=30    xoffset=-1    yoffset=11    xadvance=19    page=0 chnl=0 letter="x"
char id=121    x=166   y=92    width=29    height=38    xoffset=-1    yoffset=10    xadvance=19    page=0 chnl=0 letter="y"
char id=122    x=404   y=171   width=25    height=30    xoffset=-0    yoffset=10    xadvance=16    page=0 chnl=0 letter="z"
char id=123    x=154   y=2     width=21    height=43    xoffset=-1    yoffset=3     xadvance=12    page=0 chnl=0 letter="{"
char id=124    x=2     y=2     width=13    height=47    xoffset=1     yoffset=1     xadvance=7     page=0 chnl=0 letter="|"
char id=125    x=177   y=2     width=21    height=43    xoffset=-0    yoffset=3     xadvance=12    page=0 chnl=0 letter="}"
char id=126    x=216   y=208   width=28    height=18    xoffset=0     yoffset=14    xadvance=20    page=0 chnl=0 letter="~"
