{
  "__type__": "cc.Material",
  "_name": "3d-model-toon",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "e2f00085-c597-422d-9759-52c360279106"
  },
  "_techniqueData": {
    "1": {
      "props": {
        "specular": {
          "__type__": "cc.Color",
          "r": 255,
          "g": 255,
          "b": 255,
          "a": 58
        },
        "highlightColor": {
          "__type__": "cc.Color",
          "r": 153,
          "g": 61,
          "b": 61,
          "a": 255
        }
      }
    }
  }
}