// Copyright (c) 2017-2018 Xiamen Yaji Software Co., Ltd.  

CCEffect %{
  techniques:
  - passes:
    - vert: sprite-vs:vert
      frag: sprite-fs:frag
      blendState:
        targets:
        - blend: true
      rasterizerState:
        cullMode: none
      properties:
        texture: { value: white }
        alphaThreshold: { value: 0.5 }
}%


CCProgram sprite-vs %{
  precision highp float;
  #include <cc-global>
  #include <cc-local>

  in vec3 a_position;

  #if USE_TEXTURE
  in vec2 a_uv0;
  out vec2 uv0;
  #endif

  vec4 vert () {
    vec4 pos = vec4(a_position, 1);

    #if USE_MODEL
    pos = cc_matViewProj * cc_matWorld * pos;
    #else
    pos = cc_matViewProj * pos;
    #endif

    #if USE_TEXTURE
    uv0 = a_uv0;
    #endif

    return pos;
  }
}%


CCProgram sprite-fs %{
  precision highp float;
  
  #include <alpha-test>

  #if USE_TEXTURE
  in vec2 uv0;
  uniform sampler2D texture;
  #endif

  vec4 frag () {
    vec4 o = vec4(1, 1, 1, 1);

    #if USE_TEXTURE
    o *= texture(texture, uv0);
      #if _USE_ETC1_TEXTURE
      o.a *= texture2D(texture, uv0 + vec2(0, 0.5)).r;
      #endif
    #endif

    ALPHA_TEST(o);

    return o;
  }
}%
