<font>
  <info face="font" size="48" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="56" base="41" scaleW="1114" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="xmlBMFont.png"/>
  </pages>
  <chars count="253">
    <char id="97" x="2" y="2" width="39" height="36" xoffset="0" yoffset="9" xadvance="35" page="0" chnl="15"/>
    <char id="98" x="2" y="40" width="32" height="39" xoffset="1" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="99" x="2" y="81" width="33" height="35" xoffset="-1" yoffset="11" xadvance="28" page="0" chnl="15"/>
    <char id="100" x="36" y="40" width="39" height="39" xoffset="0" yoffset="9" xadvance="34" page="0" chnl="15"/>
    <char id="101" x="2" y="118" width="32" height="37" xoffset="0" yoffset="9" xadvance="29" page="0" chnl="15"/>
    <char id="102" x="43" y="2" width="30" height="36" xoffset="-1" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="103" x="2" y="157" width="36" height="37" xoffset="0" yoffset="8" xadvance="31" page="0" chnl="15"/>
    <char id="104" x="75" y="2" width="31" height="36" xoffset="0" yoffset="10" xadvance="28" page="0" chnl="15"/>
    <char id="105" x="36" y="118" width="13" height="32" xoffset="-2" yoffset="14" xadvance="8" page="0" chnl="15"/>
    <char id="106" x="2" y="196" width="23" height="37" xoffset="-2" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="107" x="2" y="235" width="37" height="37" xoffset="0" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="108" x="37" y="81" width="27" height="34" xoffset="-1" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="109" x="27" y="196" width="38" height="37" xoffset="0" yoffset="8" xadvance="33" page="0" chnl="15"/>
    <char id="110" x="40" y="152" width="34" height="38" xoffset="1" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="111" x="66" y="81" width="33" height="36" xoffset="1" yoffset="11" xadvance="30" page="0" chnl="15"/>
    <char id="112" x="77" y="40" width="34" height="36" xoffset="-2" yoffset="10" xadvance="28" page="0" chnl="15"/>
    <char id="113" x="2" y="274" width="41" height="37" xoffset="1" yoffset="11" xadvance="34" page="0" chnl="15"/>
    <char id="114" x="2" y="313" width="37" height="40" xoffset="2" yoffset="5" xadvance="35" page="0" chnl="15"/>
    <char id="115" x="2" y="355" width="35" height="40" xoffset="0" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="116" x="108" y="2" width="35" height="36" xoffset="0" yoffset="9" xadvance="30" page="0" chnl="15"/>
    <char id="117" x="41" y="235" width="34" height="35" xoffset="1" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="118" x="67" y="192" width="32" height="36" xoffset="0" yoffset="10" xadvance="29" page="0" chnl="15"/>
    <char id="119" x="76" y="119" width="40" height="33" xoffset="2" yoffset="13" xadvance="39" page="0" chnl="15"/>
    <char id="120" x="76" y="154" width="36" height="36" xoffset="0" yoffset="10" xadvance="31" page="0" chnl="15"/>
    <char id="121" x="113" y="40" width="28" height="40" xoffset="-1" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="122" x="2" y="397" width="36" height="37" xoffset="-1" yoffset="8" xadvance="31" page="0" chnl="15"/>
    <char id="65" x="2" y="436" width="46" height="43" xoffset="-3" yoffset="5" xadvance="39" page="0" chnl="15"/>
    <char id="66" x="40" y="355" width="38" height="46" xoffset="-2" yoffset="3" xadvance="32" page="0" chnl="15"/>
    <char id="67" x="41" y="313" width="39" height="40" xoffset="-4" yoffset="8" xadvance="31" page="0" chnl="15"/>
    <char id="68" x="77" y="230" width="46" height="46" xoffset="-4" yoffset="5" xadvance="38" page="0" chnl="15"/>
    <char id="69" x="114" y="154" width="38" height="44" xoffset="-3" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="70" x="118" y="82" width="35" height="43" xoffset="-4" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="71" x="145" y="2" width="43" height="44" xoffset="-4" yoffset="5" xadvance="35" page="0" chnl="15"/>
    <char id="72" x="50" y="403" width="39" height="42" xoffset="-4" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="73" x="45" y="272" width="14" height="38" xoffset="-2" yoffset="10" xadvance="9" page="0" chnl="15"/>
    <char id="74" x="80" y="355" width="27" height="44" xoffset="-4" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="75" x="50" y="447" width="45" height="43" xoffset="-3" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="76" x="91" y="401" width="31" height="40" xoffset="-3" yoffset="7" xadvance="23" page="0" chnl="15"/>
    <char id="77" x="97" y="443" width="45" height="44" xoffset="-3" yoffset="4" xadvance="37" page="0" chnl="15"/>
    <char id="78" x="82" y="278" width="40" height="45" xoffset="-2" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="79" x="109" y="325" width="39" height="42" xoffset="-2" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="80" x="124" y="278" width="40" height="42" xoffset="-5" yoffset="3" xadvance="31" page="0" chnl="15"/>
    <char id="81" x="124" y="369" width="50" height="43" xoffset="-3" yoffset="8" xadvance="37" page="0" chnl="15"/>
    <char id="82" x="125" y="200" width="45" height="47" xoffset="-2" yoffset="1" xadvance="38" page="0" chnl="15"/>
    <char id="83" x="154" y="127" width="41" height="47" xoffset="-4" yoffset="2" xadvance="34" page="0" chnl="15"/>
    <char id="84" x="150" y="322" width="42" height="43" xoffset="-3" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="85" x="166" y="249" width="41" height="41" xoffset="-2" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="86" x="172" y="176" width="38" height="42" xoffset="-3" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="87" x="155" y="48" width="48" height="39" xoffset="-2" yoffset="9" xadvance="44" page="0" chnl="15"/>
    <char id="88" x="190" y="2" width="42" height="41" xoffset="-3" yoffset="6" xadvance="35" page="0" chnl="15"/>
    <char id="89" x="197" y="89" width="33" height="49" xoffset="-4" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="90" x="144" y="414" width="43" height="43" xoffset="-4" yoffset="4" xadvance="34" page="0" chnl="15"/>
    <char id="33" x="176" y="367" width="16" height="44" xoffset="-3" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="8470" x="144" y="459" width="56" height="45" xoffset="-4" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="59" x="197" y="140" width="17" height="34" xoffset="-3" yoffset="20" xadvance="11" page="0" chnl="15"/>
    <char id="37" x="189" y="413" width="47" height="43" xoffset="-3" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="58" x="124" y="414" width="16" height="27" xoffset="-2" yoffset="21" xadvance="12" page="0" chnl="15"/>
    <char id="63" x="202" y="458" width="25" height="44" xoffset="-3" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="42" x="166" y="292" width="27" height="28" xoffset="-4" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="40" x="229" y="458" width="19" height="51" xoffset="-6" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="41" x="194" y="322" width="20" height="51" xoffset="-3" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="95" x="125" y="249" width="36" height="12" xoffset="-3" yoffset="36" xadvance="28" page="0" chnl="15"/>
    <char id="43" x="155" y="89" width="30" height="30" xoffset="-4" yoffset="17" xadvance="20" page="0" chnl="15"/>
    <char id="45" x="82" y="325" width="25" height="14" xoffset="-3" yoffset="27" xadvance="18" page="0" chnl="15"/>
    <char id="61" x="97" y="489" width="31" height="21" xoffset="-3" yoffset="21" xadvance="24" page="0" chnl="15"/>
    <char id="46" x="154" y="176" width="16" height="16" xoffset="-2" yoffset="32" xadvance="11" page="0" chnl="15"/>
    <char id="44" x="101" y="82" width="15" height="22" xoffset="-3" yoffset="33" xadvance="9" page="0" chnl="15"/>
    <char id="47" x="209" y="220" width="28" height="46" xoffset="-4" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="124" x="209" y="268" width="13" height="48" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15"/>
    <char id="34" x="101" y="200" width="21" height="22" xoffset="-3" yoffset="7" xadvance="15" page="0" chnl="15"/>
    <char id="39" x="118" y="127" width="15" height="23" xoffset="-4" yoffset="7" xadvance="8" page="0" chnl="15"/>
    <char id="64" x="212" y="176" width="36" height="39" xoffset="-3" yoffset="8" xadvance="29" page="0" chnl="15"/>
    <char id="35" x="216" y="318" width="33" height="43" xoffset="-3" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="36" x="238" y="363" width="33" height="50" xoffset="-4" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="94" x="2" y="492" width="26" height="15" xoffset="-4" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="38" x="224" y="268" width="36" height="45" xoffset="-4" yoffset="3" xadvance="31" page="0" chnl="15"/>
    <char id="123" x="239" y="217" width="25" height="49" xoffset="-4" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="125" x="262" y="268" width="25" height="48" xoffset="-4" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="91" x="250" y="415" width="22" height="49" xoffset="-4" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="93" x="273" y="318" width="22" height="49" xoffset="-2" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="32" x="41" y="272" width="0" height="0" xoffset="0" yoffset="43" xadvance="10" page="0" chnl="15"/>
    <char id="48" x="216" y="140" width="28" height="32" xoffset="-3" yoffset="17" xadvance="22" page="0" chnl="15"/>
    <char id="49" x="194" y="375" width="21" height="34" xoffset="1" yoffset="13" xadvance="21" page="0" chnl="15"/>
    <char id="50" x="205" y="45" width="30" height="32" xoffset="-4" yoffset="16" xadvance="22" page="0" chnl="15"/>
    <char id="51" x="234" y="2" width="25" height="41" xoffset="-2" yoffset="12" xadvance="22" page="0" chnl="15"/>
    <char id="52" x="273" y="369" width="30" height="39" xoffset="-3" yoffset="13" xadvance="22" page="0" chnl="15"/>
    <char id="53" x="250" y="466" width="29" height="37" xoffset="-3" yoffset="15" xadvance="22" page="0" chnl="15"/>
    <char id="54" x="274" y="410" width="27" height="42" xoffset="-2" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="55" x="281" y="454" width="29" height="40" xoffset="-3" yoffset="12" xadvance="22" page="0" chnl="15"/>
    <char id="56" x="232" y="79" width="30" height="43" xoffset="-4" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="57" x="303" y="410" width="26" height="38" xoffset="-1" yoffset="15" xadvance="22" page="0" chnl="15"/>
    <char id="60" x="51" y="119" width="21" height="30" xoffset="-3" yoffset="13" xadvance="14" page="0" chnl="15"/>
    <char id="62" x="237" y="45" width="21" height="30" xoffset="-4" yoffset="13" xadvance="13" page="0" chnl="15"/>
    <char id="92" x="246" y="124" width="23" height="49" xoffset="-4" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="96" x="30" y="492" width="21" height="16" xoffset="-4" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="126" x="53" y="492" width="32" height="17" xoffset="-2" yoffset="23" xadvance="30" page="0" chnl="15"/>
    <char id="20070" x="312" y="450" width="45" height="48" xoffset="2" yoffset="3" xadvance="48" page="0" chnl="15"/>
    <char id="31461" x="261" y="2" width="46" height="51" xoffset="1" yoffset="1" xadvance="48" page="0" chnl="15"/>
    <char id="29983" x="264" y="55" width="43" height="45" xoffset="3" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="31168" x="266" y="175" width="47" height="48" xoffset="1" yoffset="3" xadvance="48" page="0" chnl="15"/>
    <char id="25165" x="271" y="102" width="44" height="46" xoffset="3" yoffset="3" xadvance="48" page="0" chnl="15"/>
    <char id="20030" x="289" y="225" width="49" height="49" xoffset="0" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="20154" x="315" y="150" width="42" height="45" xoffset="4" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="35299" x="297" y="276" width="48" height="49" xoffset="0" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="20803" x="340" y="197" width="42" height="46" xoffset="4" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="36129" x="305" y="327" width="45" height="45" xoffset="1" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="22763" x="331" y="374" width="46" height="45" xoffset="1" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="21516" x="347" y="245" width="44" height="45" xoffset="2" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="36827" x="352" y="292" width="48" height="48" xoffset="0" yoffset="3" xadvance="48" page="0" chnl="15"/>
    <char id="20986" x="359" y="421" width="41" height="48" xoffset="3" yoffset="3" xadvance="48" page="0" chnl="15"/>
    <char id="36523" x="379" y="342" width="45" height="48" xoffset="2" yoffset="3" xadvance="48" page="0" chnl="15"/>
    <char id="25506" x="309" y="2" width="48" height="47" xoffset="-1" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="33457" x="317" y="51" width="47" height="50" xoffset="1" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="27036" x="359" y="103" width="49" height="50" xoffset="-1" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="30524" x="359" y="2" width="47" height="47" xoffset="1" yoffset="3" xadvance="48" page="0" chnl="15"/>
    <char id="29366" x="366" y="51" width="47" height="47" xoffset="0" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="32534" x="408" y="2" width="47" height="47" xoffset="0" yoffset="3" xadvance="48" page="0" chnl="15"/>
    <char id="20462" x="384" y="155" width="48" height="48" xoffset="-1" yoffset="3" xadvance="48" page="0" chnl="15"/>
    <char id="24220" x="410" y="100" width="44" height="49" xoffset="2" yoffset="1" xadvance="48" page="0" chnl="15"/>
    <char id="19998" x="415" y="51" width="45" height="47" xoffset="1" yoffset="3" xadvance="48" page="0" chnl="15"/>
    <char id="32752" x="393" y="205" width="48" height="49" xoffset="1" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="26519" x="434" y="151" width="48" height="48" xoffset="0" yoffset="3" xadvance="48" page="0" chnl="15"/>
    <char id="23398" x="456" y="100" width="44" height="49" xoffset="3" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="24481" x="402" y="256" width="50" height="51" xoffset="-1" yoffset="1" xadvance="48" page="0" chnl="15"/>
    <char id="21490" x="443" y="201" width="44" height="49" xoffset="3" yoffset="3" xadvance="48" page="0" chnl="15"/>
    <char id="20013" x="484" y="151" width="41" height="48" xoffset="4" yoffset="3" xadvance="48" page="0" chnl="15"/>
    <char id="35449" x="462" y="2" width="45" height="51" xoffset="1" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="20365" x="502" y="55" width="48" height="49" xoffset="0" yoffset="3" xadvance="48" page="0" chnl="15"/>
    <char id="37070" x="509" y="2" width="45" height="47" xoffset="2" yoffset="3" xadvance="48" page="0" chnl="15"/>
    <char id="22823" x="402" y="392" width="44" height="45" xoffset="2" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="25991" x="402" y="439" width="46" height="49" xoffset="1" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="26354" x="426" y="309" width="43" height="45" xoffset="3" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="26143" x="454" y="252" width="43" height="48" xoffset="3" yoffset="3" xadvance="48" page="0" chnl="15"/>
    <char id="30830" x="448" y="356" width="49" height="50" xoffset="-1" yoffset="1" xadvance="48" page="0" chnl="15"/>
    <char id="23450" x="489" y="201" width="43" height="49" xoffset="3" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="35201" x="471" y="302" width="45" height="47" xoffset="2" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="36864" x="499" y="252" width="46" height="47" xoffset="1" yoffset="3" xadvance="48" page="0" chnl="15"/>
    <char id="21527" x="527" y="106" width="47" height="46" xoffset="1" yoffset="3" xadvance="48" page="0" chnl="15"/>
    <char id="65311" x="317" y="103" width="25" height="45" xoffset="0" yoffset="9" xadvance="48" page="0" chnl="15"/>
    <char id="65281" x="527" y="154" width="16" height="45" xoffset="4" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="65292" x="271" y="150" width="15" height="22" xoffset="5" yoffset="32" xadvance="48" page="0" chnl="15"/>
    <char id="12290" x="402" y="309" width="22" height="19" xoffset="1" yoffset="33" xadvance="48" page="0" chnl="15"/>
    <char id="20998" x="534" y="201" width="47" height="47" xoffset="1" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="20139" x="552" y="51" width="46" height="49" xoffset="2" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="22909" x="556" y="2" width="48" height="46" xoffset="1" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="21451" x="576" y="102" width="44" height="49" xoffset="2" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="23545" x="576" y="153" width="47" height="46" xoffset="1" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="20915" x="600" y="50" width="48" height="48" xoffset="0" yoffset="3" xadvance="48" page="0" chnl="15"/>
    <char id="25490" x="622" y="100" width="47" height="49" xoffset="1" yoffset="3" xadvance="48" page="0" chnl="15"/>
    <char id="34892" x="606" y="2" width="46" height="46" xoffset="1" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="30591" x="654" y="2" width="50" height="51" xoffset="-1" yoffset="1" xadvance="48" page="0" chnl="15"/>
    <char id="40511" x="450" y="408" width="50" height="49" xoffset="-2" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="28216" x="450" y="459" width="48" height="47" xoffset="0" yoffset="3" xadvance="48" page="0" chnl="15"/>
    <char id="25103" x="500" y="459" width="47" height="48" xoffset="0" yoffset="3" xadvance="48" page="0" chnl="15"/>
    <char id="26102" x="499" y="351" width="47" height="47" xoffset="0" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="38388" x="518" y="301" width="43" height="45" xoffset="3" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="21040" x="547" y="250" width="45" height="46" xoffset="1" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="30475" x="583" y="201" width="44" height="47" xoffset="2" yoffset="3" xadvance="48" page="0" chnl="15"/>
    <char id="35270" x="625" y="151" width="49" height="47" xoffset="0" yoffset="3" xadvance="48" page="0" chnl="15"/>
    <char id="39057" x="502" y="400" width="48" height="47" xoffset="0" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="22797" x="548" y="348" width="44" height="49" xoffset="2" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="27963" x="563" y="298" width="48" height="48" xoffset="0" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="21457" x="549" y="449" width="43" height="47" xoffset="3" yoffset="3" xadvance="48" page="0" chnl="15"/>
    <char id="36215" x="671" y="55" width="47" height="49" xoffset="0" yoffset="3" xadvance="48" page="0" chnl="15"/>
    <char id="25361" x="552" y="399" width="46" height="48" xoffset="0" yoffset="3" xadvance="48" page="0" chnl="15"/>
    <char id="25112" x="594" y="348" width="46" height="48" xoffset="1" yoffset="3" xadvance="48" page="0" chnl="15"/>
    <char id="36755" x="706" y="2" width="48" height="49" xoffset="0" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="36194" x="594" y="449" width="46" height="51" xoffset="2" yoffset="1" xadvance="48" page="0" chnl="15"/>
    <char id="19979" x="594" y="250" width="45" height="46" xoffset="1" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="19968" x="549" y="498" width="41" height="12" xoffset="4" yoffset="19" xadvance="48" page="0" chnl="15"/>
    <char id="20010" x="629" y="200" width="47" height="48" xoffset="1" yoffset="3" xadvance="48" page="0" chnl="15"/>
    <char id="21363" x="613" y="298" width="47" height="47" xoffset="2" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="23558" x="676" y="106" width="50" height="50" xoffset="-1" yoffset="1" xadvance="48" page="0" chnl="15"/>
    <char id="36229" x="600" y="398" width="47" height="49" xoffset="0" yoffset="3" xadvance="48" page="0" chnl="15"/>
    <char id="36234" x="642" y="347" width="48" height="48" xoffset="0" yoffset="3" xadvance="48" page="0" chnl="15"/>
    <char id="30340" x="720" y="53" width="47" height="48" xoffset="1" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="20320" x="642" y="449" width="48" height="50" xoffset="0" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="20102" x="756" y="2" width="41" height="47" xoffset="4" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="22833" x="649" y="397" width="43" height="47" xoffset="2" yoffset="3" xadvance="48" page="0" chnl="15"/>
    <char id="36133" x="692" y="446" width="48" height="47" xoffset="1" yoffset="3" xadvance="48" page="0" chnl="15"/>
    <char id="20877" x="662" y="250" width="45" height="47" xoffset="2" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="26469" x="678" y="158" width="44" height="48" xoffset="3" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="23616" x="692" y="299" width="44" height="47" xoffset="2" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="25104" x="709" y="208" width="44" height="48" xoffset="2" yoffset="3" xadvance="48" page="0" chnl="15"/>
    <char id="21151" x="694" y="348" width="46" height="49" xoffset="1" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="36807" x="724" y="158" width="48" height="46" xoffset="1" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="20851" x="728" y="103" width="46" height="48" xoffset="0" yoffset="3" xadvance="48" page="0" chnl="15"/>
    <char id="24685" x="769" y="51" width="48" height="49" xoffset="0" yoffset="3" xadvance="48" page="0" chnl="15"/>
    <char id="21916" x="738" y="258" width="49" height="51" xoffset="-1" yoffset="1" xadvance="48" page="0" chnl="15"/>
    <char id="20026" x="799" y="2" width="44" height="47" xoffset="2" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="21319" x="755" y="206" width="45" height="46" xoffset="2" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="32423" x="774" y="153" width="47" height="48" xoffset="1" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="29609" x="694" y="399" width="48" height="45" xoffset="0" yoffset="6" xadvance="48" page="0" chnl="15"/>
    <char id="26597" x="776" y="102" width="44" height="48" xoffset="1" yoffset="3" xadvance="48" page="0" chnl="15"/>
    <char id="20840" x="819" y="51" width="46" height="46" xoffset="0" yoffset="3" xadvance="48" page="0" chnl="15"/>
    <char id="37096" x="822" y="99" width="48" height="49" xoffset="0" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="21382" x="845" y="2" width="42" height="46" xoffset="4" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="26368" x="742" y="446" width="48" height="51" xoffset="0" yoffset="1" xadvance="48" page="0" chnl="15"/>
    <char id="39640" x="742" y="311" width="41" height="48" xoffset="4" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="26412" x="744" y="361" width="48" height="49" xoffset="0" yoffset="3" xadvance="48" page="0" chnl="15"/>
    <char id="27425" x="792" y="412" width="47" height="49" xoffset="0" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="24471" x="789" y="254" width="48" height="49" xoffset="0" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="32676" x="867" y="50" width="47" height="47" xoffset="0" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="27599" x="789" y="305" width="48" height="50" xoffset="1" yoffset="1" xadvance="48" page="0" chnl="15"/>
    <char id="21608" x="889" y="2" width="41" height="45" xoffset="5" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="26356" x="792" y="463" width="42" height="46" xoffset="3" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="26032" x="802" y="203" width="48" height="49" xoffset="0" yoffset="3" xadvance="48" page="0" chnl="15"/>
    <char id="19978" x="836" y="463" width="45" height="42" xoffset="2" yoffset="6" xadvance="48" page="0" chnl="15"/>
    <char id="39029" x="823" y="150" width="39" height="47" xoffset="5" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="39764" x="794" y="357" width="44" height="50" xoffset="2" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="26041" x="839" y="254" width="45" height="47" xoffset="2" yoffset="3" xadvance="48" page="0" chnl="15"/>
    <char id="22681" x="839" y="303" width="49" height="50" xoffset="-2" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="25214" x="852" y="199" width="47" height="48" xoffset="0" yoffset="3" xadvance="48" page="0" chnl="15"/>
    <char id="19981" x="864" y="150" width="47" height="43" xoffset="0" yoffset="7" xadvance="48" page="0" chnl="15"/>
    <char id="22359" x="872" y="99" width="49" height="48" xoffset="0" yoffset="3" xadvance="48" page="0" chnl="15"/>
    <char id="28857" x="886" y="249" width="45" height="49" xoffset="2" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="20987" x="916" y="49" width="46" height="46" xoffset="1" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="25353" x="901" y="195" width="48" height="49" xoffset="0" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="32426" x="913" y="149" width="47" height="44" xoffset="1" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="24405" x="923" y="97" width="48" height="46" xoffset="0" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="36992" x="840" y="355" width="46" height="48" xoffset="1" yoffset="3" xadvance="48" page="0" chnl="15"/>
    <char id="35831" x="841" y="405" width="48" height="48" xoffset="0" yoffset="3" xadvance="48" page="0" chnl="15"/>
    <char id="24320" x="888" y="355" width="47" height="47" xoffset="1" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="22987" x="890" y="300" width="49" height="48" xoffset="0" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="22810" x="933" y="246" width="38" height="50" xoffset="5" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="28040" x="951" y="195" width="46" height="49" xoffset="0" yoffset="3" xadvance="48" page="0" chnl="15"/>
    <char id="65306" x="61" y="278" width="16" height="33" xoffset="4" yoffset="21" xadvance="48" page="0" chnl="15"/>
    <char id="12288" x="43" y="272" width="0" height="0" xoffset="0" yoffset="43" xadvance="48" page="0" chnl="15"/>
    <char id="20108" x="932" y="2" width="46" height="35" xoffset="1" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="24687" x="883" y="455" width="45" height="49" xoffset="2" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="36890" x="962" y="145" width="48" height="48" xoffset="0" yoffset="3" xadvance="48" page="0" chnl="15"/>
    <char id="32473" x="891" y="404" width="46" height="49" xoffset="0" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="23567" x="937" y="350" width="49" height="47" xoffset="-1" yoffset="3" xadvance="48" page="0" chnl="15"/>
    <char id="20249" x="941" y="298" width="48" height="47" xoffset="-1" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="20276" x="973" y="246" width="48" height="48" xoffset="0" yoffset="3" xadvance="48" page="0" chnl="15"/>
    <char id="21543" x="999" y="195" width="48" height="47" xoffset="0" yoffset="3" xadvance="48" page="0" chnl="15"/>
    <char id="20934" x="930" y="455" width="46" height="50" xoffset="1" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="22791" x="939" y="399" width="47" height="50" xoffset="1" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="31561" x="964" y="39" width="47" height="50" xoffset="1" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="24453" x="973" y="91" width="48" height="50" xoffset="0" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="21152" x="1012" y="143" width="50" height="48" xoffset="-1" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="20837" x="978" y="451" width="44" height="42" xoffset="2" yoffset="6" xadvance="48" page="0" chnl="15"/>
    <char id="26187" x="1013" y="2" width="48" height="48" xoffset="1" yoffset="3" xadvance="48" page="0" chnl="15"/>
    <char id="31215" x="1023" y="52" width="50" height="45" xoffset="-2" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="21019" x="1063" y="2" width="47" height="48" xoffset="-1" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="24314" x="988" y="347" width="47" height="49" xoffset="0" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="24050" x="991" y="296" width="39" height="43" xoffset="4" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="37325" x="1023" y="244" width="43" height="47" xoffset="3" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="25151" x="1049" y="193" width="45" height="49" xoffset="1" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="35265" x="988" y="398" width="44" height="46" xoffset="3" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="28385" x="1032" y="293" width="48" height="48" xoffset="-2" yoffset="3" xadvance="48" page="0" chnl="15"/>
    <char id="31163" x="1024" y="446" width="44" height="49" xoffset="3" yoffset="3" xadvance="48" page="0" chnl="15"/>
    <char id="25955" x="1064" y="99" width="48" height="50" xoffset="1" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15"/>
  </chars>
</font>