{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "abc2cb62-7852-4525-a90d-d474487b88f2"
  },
  "_defines": {
    "USE_NORMAL_TEXTURE": true,
    "USE_DIFFUSE_TEXTURE": true,
    "USE_ALPHA_TEST": false,
    "USE_SPECULAR": true,
    "USE_SPECULAR_TEXTURE": true,
    "USE_EMISSIVE": true,
    "USE_EMISSIVE_TEXTURE": true
  },
  "_props": {
    "diffuseTexture": {
      "__uuid__": "84c0abe2-2871-4719-b0de-2ffeab9101fc"
    },
    "specularColor": {
      "__type__": "cc.Color",
      "r": 255,
      "g": 255,
      "b": 255,
      "a": 255
    },
    "specularTexture": {
      "__uuid__": "1447c13b-c13e-4a34-9471-1bd046970d7d"
    },
    "emissiveColor": {
      "__type__": "cc.Color",
      "r": 255,
      "g": 255,
      "b": 255,
      "a": 255
    },
    "emissiveTexture": {
      "__uuid__": "5040e0f6-dcc4-4b90-abc4-9f90dc906804"
    },
    "normalTexture": {
      "__uuid__": "af87d7c3-e8ec-490b-bab8-3f689a949c8b"
    },
    "alphaThreshold": 2
  }
}